buildscript {
    repositories {
        mavenLocal()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.graphoenix:graphoenix-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

plugins {
    id 'java'
}
apply plugin: 'maven'
apply plugin: 'io.graphoenix'

//compileJava.options.sourcepath = files('src/main/resources')

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':graphoenix-spi')
    compile 'org.antlr:antlr4-runtime:4.9.3'
    compile 'com.google.guava:guava:31.1-jre'
    compile 'io.vavr:vavr:0.10.4'
    compile 'com.google.auto.service:auto-service:1.0.1'
    compile 'org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:2.0'
    compile 'com.lightbend.microprofile.reactive.streams:lightbend-microprofile-reactive-streams-zerodep:1.0.0'
    compile 'com.aventrix.jnanoid:jnanoid:2.0.0'

    implementation project(':graphoenix-config')
    implementation project(':graphoenix-json')
    implementation 'org.antlr:ST4:4.3.2'
    implementation 'com.networknt:json-schema-validator:1.0.70'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'com.jcabi:jcabi-manifests:1.2.1'
    implementation 'org.tinylog:tinylog-impl:2.4.1'
    implementation 'org.tinylog:slf4j-tinylog:2.4.1'
    implementation 'org.tinylog:jcl-tinylog:2.4.1'

    annotationProcessor project(':graphoenix-inject')
    annotationProcessor project(':graphoenix-interceptor')
    annotationProcessor project(':graphoenix-config')
    annotationProcessor project(':graphoenix-json')
    annotationProcessor 'com.networknt:json-schema-validator:1.0.70'

    testImplementation 'io.projectreactor:reactor-test:3.4.16'
    testRuntimeOnly 'io.projectreactor:reactor-test:3.4.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Graphoenix-Version": project.version
        )
    }
}