plugins {
    id 'java'
}
apply plugin: 'maven'

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":graphoenix-spi")
    compile project(":graphoenix-config")
    compile 'com.google.guava:guava:31.1-jre'

    implementation 'com.networknt:json-schema-validator:1.0.70'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation "org.tinylog:tinylog-impl:2.4.1"
    implementation "org.tinylog:slf4j-tinylog:2.4.1"
    implementation "org.tinylog:jcl-tinylog:2.4.1"

    runtimeOnly 'org.antlr:antlr4-runtime:4.9.3'

    annotationProcessor project(":graphoenix-inject")
    annotationProcessor project(":graphoenix-interceptor")
    annotationProcessor project(":graphoenix-config")
    annotationProcessor 'com.networknt:json-schema-validator:1.0.70'

    testImplementation 'io.projectreactor:reactor-test:3.4.16'
    testRuntimeOnly 'io.projectreactor:reactor-test:3.4.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
