# graphoenix

./: README.md  build.gradle  gradle.properties  settings.gradle
graphoenix-annotation-processor/: build.gradle
graphoenix-annotation-processor/src/main/java/graphoenix/annotation/processor/: ApplicationProcessor.java  BaseProcessor.java  ConfigPropertyAnnotationProcessor.java  DaggerExpansionProcessor.java  DaggerGeneratedAnnotationProcessor.java  EnumProcessor.java  GraphQLApiProcessor.java  GrpcServiceProcessor.java  (+11 more)
graphoenix-antlr/: build.gradle
graphoenix-aop/: build.gradle
graphoenix-common/: build.gradle
graphoenix-config/: build.gradle
graphoenix-core/: build.gradle
graphoenix-core/src/main/resources/: application.conf
graphoenix-core/src/main/resources/graphql/: core.gql  validation.gql
graphoenix-core/src/main/resources/stg/document/: Directive.stg  DirectiveDefinition.stg  EnumType.stg  Field.stg  ObjectType.stg  Variable.stg
graphoenix-core/src/main/resources/stg/introspection/: __Directive.stg  __Field.stg
graphoenix-core/src/main/resources/stg/operation/: Argument.stg  Arguments.stg  ArrayValueWithVariable.stg  Field.stg  ObjectValueWithVariable.stg  Operation.stg  VariableDefinition.stg
graphoenix-dagger/: build.gradle
graphoenix-gossip/: build.gradle
graphoenix-gradle-plugin/: build.gradle
graphoenix-graphql-builder/: build.gradle  ddd.gql
graphoenix-graphql-builder/src/main/resources/: enumExpression.mustache  introspection.mustache  schema.mustache  typeInput.mustache
graphoenix-graphql-builder/src/main/resources/graphql/: introspectionTypes.gql  preset.gql
graphoenix-graphql-builder/src/main/resources/introspection/: directive.mustache  enumValue.mustache  field.mustache  inputValue.mustache  schema.mustache  schemaTypes.mustache  schemaTypesEnumValues.mustache  schemaTypesFields.mustache  schemaTypesFieldsType.mustache  schemaTypesFieldsTypeOfType.mustache  schemaTypesInputFields.mustache  type.mustache
graphoenix-graphql-builder/src/main/resources/mustache/: schema.mustache
graphoenix-graphql-builder/src/main/resources/mustache/introspection/: directive.mustache  enumValue.mustache  field.mustache  inputValue.mustache  schema.mustache  type.mustache
graphoenix-graphql-builder/src/test/resources/: all.gql  beans.yaml  introspection.gql  introspection.mustache  schema.mustache  test.gql  test.graphqls  testt.gql  typeExpression.mustache  typeInput.mustache
graphoenix-graphql-generator/: build.gradle
graphoenix-graphql-generator/src/main/resources/stg/document/: Directive.stg  DirectiveDefinition.stg  Document.stg  EnumType.stg  InputValue.stg  InterfaceType.stg  ObjectType.stg
graphoenix-graphql-generator/src/main/resources/stg/graphql/: Directive.stg  Document.stg  EnumType.stg  EnumValue.stg  Field.stg  InputObjectType.stg  InputValue.stg  InterfaceType.stg  ObjectType.stg  Schema.stg
graphoenix-graphql-generator/src/main/resources/stg/introspection/: __Directive.stg  __EnumValue.stg  __Field.stg  __InputValue.stg  __Schema.stg  __Type.stg
graphoenix-graphql-generator/src/main/resources/stg/operation/: Argument.stg  ArrayValue.stg  ArrayValueWithVariable.stg  Field.stg  ObjectValueWithVariable.stg  Operation.stg  ValueWithVariable.stg  VariableDefinition.stg
graphoenix-graphql-generator/src/main/stg/document/: EnumValue.stg  InputObjectType.stg
graphoenix-graphql-generator/src/main/stg/introspection/: __Directive.stg  __EnumValue.stg  __Type.stg
graphoenix-graphql-generator/src/main/stg/operation/: Field.stg  Variable.stg
graphoenix-grpc-client/: build.gradle
graphoenix-grpc-client/src/main/resources/graphql/: grpc.gql
graphoenix-http-server/: build.gradle  introspection.sql
graphoenix-http-server/src/test/resources/: application.yaml  auth.gql  beans.yaml  log4j2.xml  test.gql
graphoenix-http-server/src/test/resources/graphql/: preset.gql
graphoenix-inject/: build.gradle
graphoenix-java-generator/: build.gradle
graphoenix-java-generator/src/test/resources/: application.yaml  auth.gql
graphoenix-json/: build.gradle
graphoenix-json-path-translator/: build.gradle
graphoenix-json-schema/: build.gradle
graphoenix-json-schema/src/main/resources/graphql/: jsonSchema.gql  validation.gql
graphoenix-mysql/: build.gradle
graphoenix-mysql-translator/: build.gradle
graphoenix-mysql-translator/src/main/resources/graphql/: introspectionTypes.gql
graphoenix-mysql-translator/src/main/resources/graphql/mysql/: introspectionTypes.gql  preset.gql
graphoenix-mysql-translator/src/test/java/: GraphqlTest.java
graphoenix-mysql-translator/src/test/resources/: introspection.gql  test.graphqls
graphoenix-mysql/src/main/resources/graphql/: introspection.gql  mysql.gql
graphoenix-r2dbc-connector/: build.gradle
graphoenix-r2dbc-connector/src/main/resources/: beans.yaml
graphoenix-r2dbc-connector/src/test/java/: DbTest.java
graphoenix-r2dbc-connector/src/test/resources/: beans.yaml
graphoenix-showcase-mysql/: build.gradle
graphoenix-showcase-mysql/src/main/proto/: enums.proto  graph_q_l.proto  graphql.proto  input_objects.proto  mutation.proto  mutation_requests.proto  mutation_response.proto  objects.proto  query.proto  query_requests.proto  query_response.proto
graphoenix-showcase-mysql/src/main/resources/: OperationTest_mutationUser.sql  application.conf  application.yaml  auth.gql  banner.text  banner.txt  schema.proto
graphoenix-showcase-order/: build.gradle
graphoenix-showcase-order/src/main/resources/graphql/: order.gql
graphoenix-showcase-user-app/: build.gradle
graphoenix-showcase-user-app/src/main/proto/: enums.proto  graphql.proto  input_objects.proto  mutation.proto  mutation_requests.proto  mutation_response.proto  objects.proto  query.proto  query_requests.proto  query_response.proto
graphoenix-showcase-user-app/src/main/resources/: application.conf
graphoenix-spi/: build.gradle
graphoenix-subscriptions/: build.gradle
showcase/: build.gradle
showcase/src/test/java/: GraphqlTest.java
showcase/src/test/resources/: beans.yaml  inner.gql  test.graphqls
(+3727 files in other folders)
