plugins {
    id 'java'
    id 'antlr'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    antlr "org.antlr:antlr4:4.9.2"
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    outputDirectory = file("src/main/java/graphql/parser/antlr")
    arguments += ['-visitor']
//    arguments += ["-package", "graphql.parser.antlr"]
}
