rootProject.name = 'graphoenix'
include 'graphoenix-spi'
include 'graphoenix-core'
include 'graphoenix-annotation-processor'
include 'graphoenix-inject'
include 'graphoenix-interceptor'
include 'graphoenix-config'
include 'graphoenix-gradle-plugin'
include 'graphoenix-graphql-builder'
include 'graphoenix-graphql-generator'
include 'graphoenix-java-generator'
include 'graphoenix-r2dbc-connector'
include 'graphoenix-mysql-translator'
include 'graphoenix-mysql'
include 'graphoenix-http-server'
include 'graphoenix-json'
include 'graphoenix-protobuf-builder'
include 'graphoenix-grpc-server'
include 'graphoenix-grpc-client'
include 'graphoenix-gossip'
include 'graphoenix-introspection'
include 'graphoenix-showcase-user'
include 'graphoenix-showcase-user-app'
include 'graphoenix-showcase-order'
include 'graphoenix-showcase-order-app'
include 'graphoenix-subscriptions'
include 'graphoenix-json-path'
include 'graphoenix-structure'

