rootProject.name = 'graphoenix'
include 'graphoenix-spi'
include 'graphoenix-core'
include 'graphoenix-graphql-builder'
include 'graphoenix-mysql-translator'
include 'graphoenix-r2dbc-connector'
include 'graphoenix-http-server'
include 'graphoenix-java-generator'
include 'graphoenix-graphql-generator'
include 'graphoenix-showcase-mysql'
include 'graphoenix-gradle-plugin'
include 'graphoenix-annotation-processor'
include 'graphoenix-config'
include 'graphoenix-dagger'
include 'graphoenix-aop'
include 'graphoenix-patterns'

