plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":graphoenix-spi")
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.23.1'
    implementation 'org.jd:jd-core:1.1.3'
    compile 'com.google.dagger:dagger-compiler:2.40.5'
    compile "com.google.auto.service:auto-service:1.0.1"
    compile "org.zalando:problem:0.26.0"
    compile "org.zalando:problem-gson:0.26.0"
    implementation "org.tinylog:tinylog-impl:2.4.1"
    implementation "org.tinylog:slf4j-tinylog:2.4.1"
    implementation "org.tinylog:jcl-tinylog:2.4.1"

    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}