buildscript {
    repositories {
        mavenLocal()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.graphoenix:graphoenix-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.19'
}

compileJava.options.sourcepath = files('src/main/resources')

apply plugin: 'io.graphoenix'
graphql {
    graphQLFileName = "auth.gql"
    packageName = "io.graphoenix.showcase.mysql"
    inputLayers = 3
    outputPath = "D:/Work"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.48.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':graphoenix-core')
    implementation project(':graphoenix-json')
    implementation project(':graphoenix-grpc-server')
    implementation project(':graphoenix-http-server')
    implementation project(':graphoenix-interceptor')
    implementation project(":graphoenix-mysql")

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.48.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    annotationProcessor project(':graphoenix-annotation-processor')
    annotationProcessor project(':graphoenix-inject')
    annotationProcessor project(':graphoenix-interceptor')
    annotationProcessor project(':graphoenix-config')
    annotationProcessor project(':graphoenix-json')
    annotationProcessor project(':graphoenix-http-server')
    annotationProcessor project(':graphoenix-mysql')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}