import "__InputValue.stg"
__directiveDefinition(__directive) ::= <<
{
    name: "<__directive.name>"<if(__directive.description)>,
    description: "<__directive.description>"<endif><if(__directive.locations)>,
    locations: [<__directive.locations:{location|<location>};separator=", ">]<endif><if(__directive.args)>,
    args: [<__directive.args:{arg|<__inputValueDefinition(arg)>};separator=", ">]<endif><if(__directive.onOperation)>,
    onOperation: <__directive.onOperation><endif><if(__directive.onFragment)>,
    onFragment: <__directive.onFragment><endif><if(__directive.onField)>,
    onField: <__directive.onField><endif>
}
>>
