plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":graphoenix-core")
    implementation project(":graphoenix-config")
    implementation project(":graphoenix-graphql-builder")
    implementation project(":graphoenix-java-generator")
    implementation project(":graphoenix-graphql-generator")

    implementation "com.google.auto.service:auto-service:1.0.1"
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
