plugins {
    id 'java'
}
apply plugin: 'maven'

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':graphoenix-core')
    implementation project(':graphoenix-interceptor')
    implementation project(':graphoenix-config')
    implementation project(':graphoenix-json')

    compile "io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6"

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-inject')
    annotationProcessor project(':graphoenix-interceptor')
    annotationProcessor project(':graphoenix-config')
    annotationProcessor project(':graphoenix-json')
    annotationProcessor "io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}