plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":graphoenix-spi")
    compile "com.google.guava:guava:30.1.1-jre"
    compile 'com.google.code.gson:gson:2.8.8'
    compile "org.yaml:snakeyaml:1.29"
    compile "com.google.auto.factory:auto-factory:1.0.1"
    compile "commons-chain:commons-chain:1.2"
    annotationProcessor "com.google.auto.factory:auto-factory:1.0.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
