plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":graphoenix-spi")
    compile "org.yaml:snakeyaml:1.29"
    compile "commons-chain:commons-chain:1.2"

    compile "com.google.guava:guava:30.1.1-jre"
    compile 'com.google.code.gson:gson:2.8.8'

    compile "com.google.auto.factory:auto-factory:1.0.1"
    annotationProcessor "com.google.auto.factory:auto-factory:1.0.1"

    compile "org.zalando:problem:0.26.0"
    compile "org.zalando:problem-gson:0.26.0"
    compile 'com.pivovarit:throwing-function:1.5.1'

    compile "org.apache.logging.log4j:log4j-api:2.14.1"
    compile "org.apache.logging.log4j:log4j-core:2.14.1"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.14.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
