token literal names:
null
'('
')'
':'
'{'
'}'
'...'
'['
']'
'@'
'$'
'='
'!'
null
'null'
'fragment'
'query'
'mutation'
'subscription'
'schema'
'scalar'
'type'
'interface'
'implements'
'enum'
'union'
'input'
'extend'
'directive'
'on'
null
null
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanValue
NullValue
FRAGMENT
QUERY
MUTATION
SUBSCRIPTION
SCHEMA
SCALAR
TYPE
INTERFACE
IMPLEMENTS
ENUM
UNION
INPUT
EXTEND
DIRECTIVE
ON_KEYWORD
NAME
IntValue
FloatValue
Sign
IntegerPart
NonZeroDigit
ExponentPart
Digit
StringValue
TripleQuotedStringValue
Comment
LF
CR
LineTerminator
Space
Tab
Comma
UnicodeBOM

rule names:
operationDefinition
variableDefinitions
variableDefinition
selectionSet
selection
field
alias
fragmentSpread
inlineFragment
fragmentDefinition
typeCondition
operationType
description
enumValue
arrayValue
arrayValueWithVariable
objectValue
objectValueWithVariable
objectField
objectFieldWithVariable
directives
directive
arguments
argument
baseName
fragmentName
enumValueName
name
value
valueWithVariable
variable
defaultValue
stringValue
type
typeName
listType
nonNullType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 3, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 6, 5, 111, 10, 5, 13, 5, 14, 5, 112, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 171, 10, 16, 12, 16, 14, 16, 174, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 189, 10, 18, 12, 18, 14, 18, 192, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 198, 10, 19, 12, 19, 14, 19, 201, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 214, 10, 22, 13, 22, 14, 22, 215, 3, 23, 3, 23, 3, 23, 5, 23, 221, 10, 23, 3, 24, 3, 24, 6, 24, 225, 10, 24, 13, 24, 14, 24, 226, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 240, 10, 27, 3, 28, 3, 28, 5, 28, 244, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 250, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 260, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 271, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 284, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 298, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 18, 20, 4, 2, 17, 30, 32, 32, 3, 2, 40, 41, 2, 311, 2, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 278, 3, 2, 2, 2, 68, 283, 3, 2, 2, 2, 70, 285, 3, 2, 2, 2, 72, 287, 3, 2, 2, 2, 74, 297, 3, 2, 2, 2, 76, 90, 5, 8, 5, 2, 77, 79, 5, 24, 13, 2, 78, 80, 5, 56, 29, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 42, 22, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 90, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 93, 7, 3, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 62, 32, 2, 100, 101, 7, 5, 2, 2, 101, 103, 5, 68, 35, 2, 102, 104, 5, 64, 33, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 42, 22, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 110, 7, 6, 2, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 9, 3, 2, 2, 2, 116, 120, 5, 12, 7, 2, 117, 120, 5, 16, 9, 2, 118, 120, 5, 18, 10, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 5, 56, 29, 2, 125, 127, 5, 46, 24, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 5, 42, 22, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 5, 8, 5, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 56, 29, 2, 135, 136, 7, 5, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 140, 5, 52, 27, 2, 139, 141, 5, 42, 22, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 144, 7, 8, 2, 2, 143, 145, 5, 22, 12, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 42, 22, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 8, 5, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 5, 52, 27, 2, 153, 155, 5, 22, 12, 2, 154, 156, 5, 42, 22, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 8, 5, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 5, 70, 36, 2, 161, 23, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 5, 66, 34, 2, 165, 27, 3, 2, 2, 2, 166, 167, 5, 54, 28, 2, 167, 29, 3, 2, 2, 2, 168, 172, 7, 9, 2, 2, 169, 171, 5, 58, 30, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 31, 3, 2, 2, 2, 177, 181, 7, 9, 2, 2, 178, 180, 5, 60, 31, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 33, 3, 2, 2, 2, 186, 190, 7, 6, 2, 2, 187, 189, 5, 38, 20, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 35, 3, 2, 2, 2, 195, 199, 7, 6, 2, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 7, 5, 2, 2, 206, 207, 5, 58, 30, 2, 207, 39, 3, 2, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 60, 31, 2, 211, 41, 3, 2, 2, 2, 212, 214, 5, 44, 23, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 11, 2, 2, 218, 220, 5, 56, 29, 2, 219, 221, 5, 46, 24, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 224, 7, 3, 2, 2, 223, 225, 5, 48, 25, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 4, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 60, 31, 2, 233, 49, 3, 2, 2, 2, 234, 235, 9, 3, 2, 2, 235, 51, 3, 2, 2, 2, 236, 240, 5, 50, 26, 2, 237, 240, 7, 15, 2, 2, 238, 240, 7, 16, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 53, 3, 2, 2, 2, 241, 244, 5, 50, 26, 2, 242, 244, 7, 31, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 55, 3, 2, 2, 2, 245, 250, 5, 50, 26, 2, 246, 250, 7, 15, 2, 2, 247, 250, 7, 16, 2, 2, 248, 250, 7, 31, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 57, 3, 2, 2, 2, 251, 260, 5, 66, 34, 2, 252, 260, 7, 33, 2, 2, 253, 260, 7, 34, 2, 2, 254, 260, 7, 15, 2, 2, 255, 260, 7, 16, 2, 2, 256, 260, 5, 28, 15, 2, 257, 260, 5, 30, 16, 2, 258, 260, 5, 34, 18, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 59, 3, 2, 2, 2, 261, 271, 5, 62, 32, 2, 262, 271, 5, 66, 34, 2, 263, 271, 7, 33, 2, 2, 264, 271, 7, 34, 2, 2, 265, 271, 7, 15, 2, 2, 266, 271, 7, 16, 2, 2, 267, 271, 5, 28, 15, 2, 268, 271, 5, 32, 17, 2, 269, 271, 5, 36, 19, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 61, 3, 2, 2, 2, 272, 273, 7, 12, 2, 2, 273, 274, 5, 56, 29, 2, 274, 63, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 5, 58, 30, 2, 277, 65, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 67, 3, 2, 2, 2, 280, 284, 5, 70, 36, 2, 281, 284, 5, 72, 37, 2, 282, 284, 5, 74, 38, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 69, 3, 2, 2, 2, 285, 286, 5, 56, 29, 2, 286, 71, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 68, 35, 2, 289, 290, 7, 10, 2, 2, 290, 73, 3, 2, 2, 2, 291, 292, 5, 70, 36, 2, 292, 293, 7, 14, 2, 2, 293, 298, 3, 2, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 7, 14, 2, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 75, 3, 2, 2, 2, 33, 79, 82, 85, 89, 95, 103, 106, 112, 119, 122, 126, 129, 132, 140, 144, 147, 155, 172, 181, 190, 199, 215, 220, 226, 239, 243, 249, 259, 270, 283, 297]