plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":graphoenix-spi")
    implementation 'org.antlr:ST4:4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
