plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":graphoenix-core")
    implementation project(":graphoenix-graphql-generator")
    implementation 'com.github.jsqlparser:jsqlparser:4.3'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'

    annotationProcessor project(":graphoenix-inject")
    annotationProcessor project(":graphoenix-interceptor")
    annotationProcessor project(":graphoenix-config")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
