plugins {
    id 'java'
}
apply plugin: 'maven'

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.projectreactor.netty:reactor-netty-http:1.0.18'

    implementation project(':graphoenix-core')
    implementation project(':graphoenix-config')
    implementation 'io.projectreactor.netty:reactor-netty-core:1.0.18'

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-inject')
    annotationProcessor project(':graphoenix-interceptor')
    annotationProcessor project(':graphoenix-config')
    annotationProcessor 'io.projectreactor.netty:reactor-netty-core:1.0.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Graphoenix-Protocol": "HTTP"
        )
    }
}