plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":graphoenix-core")
    implementation "io.projectreactor.netty:reactor-netty-core:1.0.18"
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.18'

    annotationProcessor project(":graphoenix-core")
    annotationProcessor project(":graphoenix-inject")
    annotationProcessor project(":graphoenix-interceptor")
    annotationProcessor project(":graphoenix-config")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
