r2dbc {
  database = "order"
  user = "root"
  password = "root"
}
mysql {
  crateIntrospection = true
}
http {
  port = 8081
}
grpc {
  port = 50052
}
gossip {
  seedMembers: ["127.0.0.1:9090"]
  port = 9091
}
graphql {
  packageName = "io.graphoenix.showcase.order"
  localPackageNames = ["io.graphoenix.introspection"]
  defaultOperationHandlerName = "mysql"
}