r2dbc {
  database = "order"
  user = "root"
  password = "root"
}
mysql {
  crateIntrospection = true
}
http {
  port = 8081
}
grpc {
  port = 50052
}
graphql {
  packageName = "io.graphoenix.showcase.order"
  localPackageNames = ["io.graphoenix.mysql"]
  defaultOperationHandlerName = "mysql"
}