plugins {
    id 'java'
}

compileJava.options.sourcepath = files('src/main/resources')

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":graphoenix-showcase-user")
    implementation project(':graphoenix-core')
    implementation project(':graphoenix-interceptor')
    implementation project(':graphoenix-json')
    implementation project(":graphoenix-mysql")
    implementation project(':graphoenix-http-server')
    implementation project(':graphoenix-grpc-server')
    implementation project(':graphoenix-grpc-client')
    implementation project(':graphoenix-gossip')

    annotationProcessor project(":graphoenix-showcase-user")
    annotationProcessor project(':graphoenix-annotation-processor')
    annotationProcessor project(':graphoenix-inject')
    annotationProcessor project(':graphoenix-interceptor')
    annotationProcessor project(':graphoenix-config')
    annotationProcessor project(':graphoenix-json')
    annotationProcessor project(':graphoenix-mysql')
    annotationProcessor project(':graphoenix-http-server')
    annotationProcessor project(':graphoenix-grpc-server')
    annotationProcessor project(':graphoenix-grpc-client')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}