plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api project(":graphoenix-spi")
    api project(":graphoenix-inject")
    api 'com.typesafe:config:1.4.2'

    implementation "com.google.auto.service:auto-service:1.0.1"
    implementation "org.tinylog:tinylog-impl:2.4.1"
    implementation "org.tinylog:slf4j-tinylog:2.4.1"
    implementation "org.tinylog:jcl-tinylog:2.4.1"

    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}