plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":graphoenix-spi")
    implementation project(":graphoenix-dagger")

    implementation "com.google.auto.service:auto-service:1.0.1"
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}