r2dbc {
  database = "dev"
  user = "root"
  password = "root"
}
mysql {
  crateIntrospection = true
}
graphql {
  graphQLFileName = "auth.gql"
  packageName = "io.graphoenix.showcase.mysql"
  localPackageNames = ["io.graphoenix.mysql"]
  defaultOperationHandlerName = "mysql"
  inputLayers = 3
}
package {
  members = {
    "io.graphoenix.mysql" {
      grpc = ["127.0.0.1:50051"]
    }
  }
}