plugins {
    id 'java'
    id 'antlr'
}
apply plugin: 'maven'

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    antlr('org.antlr:antlr4:4.9.3') {
        exclude group: 'org.glassfish', module: 'javax.json'
    }

    compile 'io.projectreactor:reactor-core:3.4.16'
    compile 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
    compile 'com.google.dagger:dagger-spi:2.41'
    compile 'io.jsonwebtoken:jjwt-api:0.11.5'
    compile 'com.dslplatform:dsl-json:1.9.9'
    compile 'org.eclipse.microprofile.graphql:microprofile-graphql-api:1.1.0'
    compile 'org.eclipse.microprofile.config:microprofile-config-api:3.0.1'
    compile 'org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:2.1'
    compile 'org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:2.0'
    compile 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    compile 'jakarta.inject:jakarta.inject-api:2.0.1'
    compile 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.1'
    compile 'jakarta.interceptor:jakarta.interceptor-api:2.0.1'
    compile 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    compile 'jakarta.json:jakarta.json-api:2.1.1'
    compile 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'
    compile 'jakarta.validation:jakarta.validation-api:3.0.1'
    compile 'io.grpc:grpc-api:1.48.0'
    compile 'io.scalecube:scalecube-transport-api:2.6.14'
    compile 'org.tinylog:tinylog-api:2.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    includes = ['Graphql.g4']
    maxHeapSize = "64m"
    arguments += ["-visitor"]
//    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/graphql/parser/antlr")
    outputDirectory = file('src/main/java/graphql/parser/antlr')
}
generateGrammarSource.inputs.dir('src/main/antlr')
