plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":graphoenix-core")
    compile project(":graphoenix-graphql-generator")
    implementation 'org.atteo:evo-inflector:1.3'

    annotationProcessor project(":graphoenix-core")
    annotationProcessor project(":graphoenix-inject")
    annotationProcessor project(":graphoenix-interceptor")
    annotationProcessor project(":graphoenix-config")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
