plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":grantlr")
    implementation project(":mygql")
    implementation project(":gr2dbc")
    implementation "io.r2dbc:r2dbc-pool:0.8.7.RELEASE"
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "org.yaml:snakeyaml:1.29"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
