plugins {
    id 'java'
}
apply plugin: 'maven'

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':graphoenix-core')

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-inject')
    annotationProcessor project(':graphoenix-interceptor')
    annotationProcessor project(':graphoenix-config')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}