plugins {
    id 'java'
}

group 'io.graphoenix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":graphoenix-core")
    implementation "org.mariadb:r2dbc-mariadb:1.0.2"
    implementation "io.r2dbc:r2dbc-pool:0.8.7.RELEASE"

    annotationProcessor project(":graphoenix-dagger")
    annotationProcessor project(":graphoenix-config")
    annotationProcessor project(":graphoenix-aop")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
