codegen {
    java {
        basePackageName = "io.graphoenix.showcase.mysql.generated"
        graphQLFileName = "auth.gql"
    }
}
r2dbc {
    database = "dev"
    user = "root"
    password = "root"
}
mysql {
    crateIntrospection = false
}
graphql {
    graphQLFileName = "auth.gql"
}