codegen {
    java {
            basePackageName = "io.graphoenix.showcase.mysql.generated"
            graphQLFileName = "auth.gql"
    }
}
server {
    port = 8080
}
r2dbc {
    user = "root"
}
mysql {
    crateTable = false
}