r2dbc {
    database = "dev"
    user = "root"
    password = "root"
}
mysql {
    crateIntrospection = false
}
graphql {
    graphQLFileName = "auth.gql"
}
javaGenerator {
    packageName = "io.graphoenix.showcase.mysql.generated"
}