r2dbc {
  database = "dev"
  user = "root"
  password = "root"
}
mysql {
  crateIntrospection = true
}
graphql {
  graphQLFileName = "auth.gql"
  packageName = "io.graphoenix.showcase.mysql"
  localPackageNames = []
  defaultOperationHandlerName = "mysql"
  inputLayers = 3
}
package {
  register = {
    "io.graphoenix.mysql" : {
      "GRPC" : ["127.0.0.1:50051"]
    }
  }
}