plugins {
    id 'java'
}
apply plugin: 'maven'

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":graphoenix-mysql-translator")
    compile project(":graphoenix-r2dbc-connector")

    implementation project(":graphoenix-core")
    implementation project(":graphoenix-graphql-builder")

    annotationProcessor project(":graphoenix-inject")
    annotationProcessor project(":graphoenix-interceptor")
    annotationProcessor project(":graphoenix-config")
    annotationProcessor project(":graphoenix-graphql-builder")
    annotationProcessor project(":graphoenix-mysql-translator")
    annotationProcessor project(":graphoenix-r2dbc-connector")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}