plugins {
    id 'java'
}
apply plugin: 'maven'

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.eclipse.parsson:jakarta.json:1.1.1'
    compile 'com.dslplatform:dsl-json-java8:1.9.9'
    compile 'com.jayway.jsonpath:json-path:2.8.0'

    implementation project(':graphoenix-spi')
    implementation 'com.google.auto.service:auto-service:1.0.1'

    annotationProcessor project(':graphoenix-inject')
    annotationProcessor project(':graphoenix-interceptor')
    annotationProcessor project(':graphoenix-config')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}