plugins {
    id 'java'
}
//apply plugin: 'maven'

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':graphoenix-core')

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-inject')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}