r2dbc {
  database = "user"
  user = "root"
  password = "root"
}
mysql {
  crateIntrospection = true
}
rabbitmq {
  username = "guest"
  password = "guest"
}
gossip {
  port = 9090
}
graphql {
  packageName = "io.graphoenix.showcase.user"
  localPackageNames = ["io.graphoenix.introspection"]
  packageRegister = "gossip"
  defaultOperationHandlerName = "mysql"
}