r2dbc {
  database = "user"
  user = "root"
  password = "root"
}
mysql {
  crateIntrospection = false
}
gossip {
  port = 9090
}
graphql {
  packageName = "io.graphoenix.showcase.user"
  localPackageNames = ["io.graphoenix.mysql"]
  defaultOperationHandlerName = "mysql"
}