plugins {
    id 'java'
}

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':graphoenix-spi')
    implementation 'io.scalecube:scalecube-cluster:2.6.14'
    implementation 'io.scalecube:scalecube-transport:2.6.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}