plugins {
    id 'java'
}

group 'io.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':graphoenix-core')
    implementation project(':graphoenix-config')
    implementation 'io.scalecube:scalecube-cluster:2.6.14'
    implementation 'io.scalecube:scalecube-transport-netty:2.6.14'

    annotationProcessor project(':graphoenix-core')
    annotationProcessor project(':graphoenix-inject')
    annotationProcessor project(':graphoenix-interceptor')
    annotationProcessor project(':graphoenix-config')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}